DIAGNOSIS_PATH=
NOTES_PATH=
CROSS_PATH=
ANNOTATIONS_PATH=
IMAGE_BASE_PATH=
PREPROCESSED_PATH=
USE_PREPROCESSED=True


# Original:
# DIAGNOSIS_PATH=C:\Users\dxr1276\OneDrive\Projects\Forevision\studyinfo_laterality_diagnosis.dta
# NOTES_PATH=C:\Projects_Local\slitlamp_labeling_app\preprocessing\ehr_anonymized_all.parquet
# CROSS_PATH=C:\Users\dxr1276\OneDrive\Projects\Forevision\slitlamp_crosswalk_complete_12082025.csv
# ANNOTATIONS_PATH=C:\Users\dxr1276\Box\PROJECTS\DOUGLAS\Files_code\Databases\_BPGR\BPGR_slexam_all.csv
# IMAGE_BASE_PATH=L:\SlitLamp
# PREPROCESSED_PATH=C:\Projects_Local\slitlamp_labeling_app\data\preprocessed_dataset.parquet
# USE_PREPROCESSED=True
